iammarmirza/hashnode-github-sync/action.yml
name: Hashnode Github Sync
description: Establish a two way sync between your Github repo and Hashnode Blog
author: Ammar Mirza
branding:
  icon: 'link'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  hashnode_event:
    description: The event responsible for triggering action

  hashnode_host:
    description: Publication host where blogs will be published
    required: true
               
  hashnode_token: 
    description: Hashnode Secret Token
    required: true

  added_files:
    description: The files which have been added

  modified_files:
    description: The files which have been modified

  deleted_files:
    description: The files which have been deleted

smartcraze/blog.surajv.dev/.github/workflows/hashnode.yml
- name: Sync to Hashnode
  uses: iammarmirza/hashnode-github-sync@v1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    hashnode_host: "surajoncloud.hashnode.dev"
    hashnode_token: ${{ secrets.HASHNODE_TOKEN }}
    added_files: ${{ steps.changed-files.outputs.added_files }}
    modified_files: ${{ steps.changed-files.outputs.modified_files }}
    deleted_files: ${{ steps.changed-files.outputs.deleted_files }}